### ISSUE TITLE
Fatal Exception: NSInvalidArgumentException

### ISSUE THREAD

**Issue by PH9** [mikebuss/MTBBarcodeScanner#131]
Found a lot of it, It crashlytic show happens in all `iPhone`, `iPod`, `iPad` in iOS `10.0.1-2`, `10.1.01`, `10.2.0-1`, `10.3.0-3`, `11.0.0-3`, `11.1.0-2`, `11.2.0`

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x181fd9d04 __exceptionPreprocess
1  libobjc.A.dylib                0x181228528 objc_exception_throw
2  AVFoundation                   0x18795f3a4 po_createPreviewJPEGRepresentationForSampleBuffer
3  App Name                       0x1009800ec -[MTBBarcodeScanner captureOutput:didFinishProcessingPhotoSampleBuffer:previewPhotoSampleBuffer:resolvedSettings:bracketSettings:error:] (MTBBarcodeScanner.m:862)
4  AVFoundation                   0x187968aa4 __84-[AVCapturePhotoOutput _handleStillImageCompleteNotificationWithPayload:forRequest:]_block_invoke.967
5  AVFoundation                   0x1878f37d0 AVPerformDelegateCallbackSynchronouslyForDelegateStorageIfCurrentDelegateQueueIsQueueElseDispatchToCurrentDelegateQueue
6  AVFoundation                   0x1878f3864 __AVPerformDelegateCallbackSynchronouslyForDelegateStorageIfCurrentDelegateQueueIsQueueElseDispatchToCurrentDelegateQueue_block_invoke
7  libdispatch.dylib              0x18195d088 _dispatch_call_block_and_release
8  libdispatch.dylib              0x18195d048 _dispatch_client_callout
9  libdispatch.dylib              0x181969b74 _dispatch_main_queue_callback_4CF$VARIANT$mp
10 CoreFoundation                 0x181f81eb0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
11 CoreFoundation                 0x181f7fa8c __CFRunLoopRun
12 CoreFoundation                 0x181e9ffb8 CFRunLoopRunSpecific
13 GraphicsServices               0x183d37f84 GSEventRunModal
14 UIKit                          0x18b4742e8 UIApplicationMain
15 App Name                       0x100988c58 main (MyError.swift:4)
16 libdyld.dylib                  0x1819c256c start
```
But maybe I implemented it wrong, it is OK to close this issue

**Comment by mikebuss** [comment]
Hi @PH9. Can you provide the relevant code for the call stack you provided? I'm mostly looking for the code related to capturing still images in your code base. Let me know if you're able to share that. If not, any other information you can provide will be helpful. Thank you!

**Comment by PH9** [comment]
It happens when I create `UIViewController` with `MTBBarcodeScanner` inside
and that `UIViewController` is under `UINavigationController`
then push another `UIViewContoller` and it using camera

**Comment by mikebuss** [comment]
Is there an Xcode project you can share? Unfortunately I'm not sure that's enough information for me to go on.

**Comment by mikebuss** [comment]
I am going to close this, but please feel free to update the issue with additional information so I can take a look.

**Comment by PH9** [comment]
Thanks for trying to help me :)
