### ISSUE TITLE
crash stopping MTBBarcodeScanner

### ISSUE THREAD

**Issue by jaimearanaz** [mikebuss/MTBBarcodeScanner#132]
Hi guys,

First of all, thank you for your amazing library! It has been very useful in our app.

We are using release 5.0.4, and Crashlytics is reporting us some crashes in `MTBBarcodeScanner.m` line 362, with the exception `Fatal Exception: NSGenericException
*** -[AVCaptureSession stopRunning] stopRunning may not be called between calls to beginConfiguration and commitConfiguration`

All the crashed devices have iOS 11.x

The complete trace is:
```
Fatal Exception: NSGenericException
0  CoreFoundation                 0x181039d04 __exceptionPreprocess
1  libobjc.A.dylib                0x180288528 objc_exception_throw
2  AVFoundation                   0x18692988c -[AVCaptureSession stopRunning]
3  MTBBarcodeScanner              0x1013ec9b8 __33-[MTBBarcodeScanner stopScanning]_block_invoke (MTBBarcodeScanner.m:362)
4  libdispatch.dylib              0x1809bd088 _dispatch_call_block_and_release
5  libdispatch.dylib              0x1809bd048 _dispatch_client_callout
6  libdispatch.dylib              0x1809c6e48 _dispatch_queue_serial_drain$VARIANT$mp
7  libdispatch.dylib              0x1809c77d8 _dispatch_queue_invoke$VARIANT$mp
8  libdispatch.dylib              0x1809c8200 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp
9  libdispatch.dylib              0x1809d04a0 _dispatch_workloop_worker_thread$VARIANT$mp
10 libsystem_pthread.dylib        0x180c62fd0 _pthread_wqthread
11 libsystem_pthread.dylib        0x180c62c20 start_wqthread
```

Do you have in clue with this?

Thanks in advance,

**Comment by mikebuss** [comment]
Hi @jaimearanaz. Are you able to reproduce this in the demo project in this repo? If so, could you provide the steps you used?

What does your call cycle look for the MTBBarcodeScanner calls? As in, are you calling startScanning in viewDidAppear, and stopScanning on a button tap, or..?

The error almost looks like `stopScanning` was calling very quickly after calling `startScanning`, which caused it to call `[AVCaptureSession stopRunning]` while it was configuring MTBBarcodeScanner. That may be something we can fix in the library, but it's not a common use case to start/stop extremely quickly. That's just my first guess - let me know if you can provide any more details and I can take a closer look.

**Comment by jaimearanaz** [comment]
Hi @mikebuss,

We could not reproduce the crash in our devices, but Crashlytics is still reporting it :/

Briefly, our app asks the user to scan a QR code, and if it is valid then presents the next view controller. Thus, we check in `viewWillAppear` if user has or not granted permission to the camera, calling `startScanning()` or asking for permission (then, when permission is granted, we call `startScanning()`). Once the QR code is scanned and it is valid, we present the next view controller. The call to `stopScanning()` is in `viewDidDisappear`.

My suspicions are related to a sort time between start and stop calls too, but as I told you before, we can not reproduce it. Do you think it'll be a good idea to set a flag in `didStartScanningBlock()`, and only call `stopScanning()` when that flag is true?

And, any idea about why only happens in iOS 11.x?

Thank you,

**Comment by serjooo** [comment]
@jaimearanaz is there an interactive dismiss or present in that view controller? Becuase if yes, the viewDidDisappear() will be instantly called while the interactive presentation/dismiss starts and then if cancelled viewWillAppear() will instantly be called. Thus causing the problem

**Comment by jaimearanaz** [comment]
Thanks for your suggestion @serjooo but we're not using any interactive dismiss or presentation :/

It's weird too that we are not able to reproduce this bug in our devices, but Crashlytics is still reporting it. I think we are going to update the app and use a flag in `didStartScanningBlock()` so we will call `stopScannig()` only if that flag has been set.

**Comment by serjooo** [comment]
@jaimearanaz  I think also if you put the startScanning in viewDidLoad() it might stop the problem, since viewDidLoad is called once, whereas viewWillAppear will be called every time you navigate through the navigation stack (if it is not popped ofcourse).

**Comment by mikebuss** [comment]
@jaimearanaz I agree with @serjooo, it sounds like the issue is when (and how often) you're calling `startScanning()` and `stopScanning()`. If you can add the boolean (like you suggested) to ensure you're only calling this when you'd expect to, and not as a side-effect of iOS's navigation stack calls, I think that will help fix the issue. 

I'm going to close this ticket for now, but if you find the boolean doesn't work, feel free to leave a comment. If you're able to share any code, that would help us debug it. Or, if you're able to reproduce it at some point, let us know.

**Comment by jaimearanaz** [comment]
ok, thanks guys! 
I'll try and let you know

**Comment by jaimearanaz** [comment]
Hi guys,

Finally, we refactored the view controller to only call startScanning() in viewDidLoad(), and this solved the problem definitely. No crashes reported in Crashlytics with the last release! :)

Thanks for your help!

**Comment by mikebuss** [comment]
Great, thanks for the update!

**Comment by serjooo** [comment]
Great to hear that! A non-crashing app is a better app!
