### ISSUE TITLE
Crash NSInvalidArgumentException *** -[AVCaptureMetadataOutput setMetadataObjectTypes:] Unsupported type found - use -availableMetadataObjectTypes

### ISSUE THREAD

**Issue by sam-moshenko** [mikebuss/MTBBarcodeScanner#156]
I have only one crash in Crashlytics, it is caused by MTBBarcodeScanner and I cannot reproduce it.

MTBBarcodeScanner version: 5.0.11

Crash:

```
NSInvalidArgumentException *** -[AVCaptureMetadataOutput setMetadataObjectTypes:] Unsupported type found - use -availableMetadataObjectTypes
0  CoreFoundation      0x18b57980c __exceptionPreprocess + 220
1  libobjc.A.dylib     0x18b2a1fa4 objc_exception_throw + 56
2  AVFoundation        0x19568134c -[AVCaptureMetadataOutput _metadataIdentifiers] + 0
3  MTBBarcodeScanner   0x104f1caa0 -[MTBBarcodeScanner newSessionWithCaptureDevice:error:] + 432 (MTBBarcodeScanner.m:522)
4  MTBBarcodeScanner   0x104f1b780 -[MTBBarcodeScanner startScanningWithCamera:resultBlock:error:] + 388 (MTBBarcodeScanner.m:305)
5  MyApp      0x10426cd14 closure #1 in QrCodeReadingViewController.startQrCodeScanning() + 200 (QrCodeReadingViewController.swift:69)
6  MyApp      0x10426c430 thunk for @escaping @callee_guaranteed (@unowned Bool) -> () + 40 (<compiler-generated>)
7  MTBBarcodeScanner   0x104f1b45c +[MTBBarcodeScanner requestCameraPermissionWithSuccess:] + 144 (MTBBarcodeScanner.m:276)
8  MyApp      0x10426c924 @objc QrCodeReadingViewController.viewDidAppear(_:) + 260 (<compiler-generated>)
```

My code looks like that:

```
    private var _scanner: MTBBarcodeScanner?
    
    public override func viewDidLoad() {
        super.viewDidLoad()
        _scanner = MTBBarcodeScanner(
            metadataObjectTypes: [AVMetadataObject.ObjectType.qr.rawValue],
            previewView: qrCodeScannerView
        )
    }

    public override func viewDidAppear(_ animated: Bool) {
        super.viewDidAppear(animated)
        startQrCodeScanning()
    }
    
    public override func viewWillDisappear(_ animated: Bool) {
        super.viewWillDisappear(animated)
        stopQrCodeScanning()
    }

    public func stopQrCodeScanning() {
        _scanner?.stopScanning()
    }

    private func startQrCodeScanning() {
        MTBBarcodeScanner.requestCameraPermission(success: { success in
            if success {
                do {
                    try self._scanner?.startScanning(resultBlock: { codes in
                        if let codes = codes {
                            for code in codes {
                                if let qrCode = code.stringValue {
                                    self.presenter?.onFinishReadingQrCode(qrCode)
                                }
                            }
                        }
                    })
                } catch {
                    print("Unable to start scanning")
                }
            } else {
                self.showCameraAccessDeniedError()
            }
        })
    }
```

**Comment by mikebuss** [comment]
Hi @sam-moshenko. Sorry to hear you had a crash. It looks like the type of code you supplied in setMetadataObjectTypes was not supported by that device or iOS version. The error you received is being thrown by AVFoundation, and I don’t believe it’s specific to MTBBarcodeScanner. 

You may try checking if the type you’re specifying is supported (in the array of objects returned by the AVFoundation availableMetadataObjectTypes method) before starting a capture session with this library (as suggested by the error). 

If you have any information on what hardware or iOS version was used to produce the crash, please post it here.

I’m going to close this issue, but if you encounter the crash after adding the check for supported types, please feel free to comment here and/or reopen the ticket.

**Comment by sam-moshenko** [comment]
Hi @mikebuss, yes it might be some kind of bug of iOS rather than the library, but the strange thing is that the device is pretty new, and the iOS version is one of the latest.

OS: iOS 13.2.3 
Device: iPhone 8 Plus
jailbrake-status: No

**Comment by mikebuss** [comment]
Are you able to reproduce this when running your app with Xcode? Do you have access to the same hardware and iOS version? If you have steps to reproduce this, that would be helpful for debugging.
