### ISSUE TITLE
Fatal Exception: NSInvalidArgumentException *** Can't add a nil AVCaptureInput

### ISSUE THREAD

**Issue by jaybowong** [mikebuss/MTBBarcodeScanner#83]
Fatal Exception: NSInvalidArgumentException 
*** Can't add a nil AVCaptureInput

This crash happened only one time. iPad 4. iOS 8.3.0.
I don't have an iPad 4. Don't know how to reproduce it either.

[Fabric](http://fabric.io) shows below.
```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x2b063fef __exceptionPreprocess
1  libobjc.A.dylib                0x39313c8b objc_exception_throw
2  AVFoundation                   0x29b7a92b -[AVCaptureSession _addInputWithNoConnections:]
3  AVFoundation                   0x29b7a20b -[AVCaptureSession addInput:]
4  ??????                         0x7bb8f5 -[MTBBarcodeScanner setDeviceInput:session:] (MTBBarcodeScanner.m:544)
5  ??????                         0x7bae3d -[MTBBarcodeScanner newSessionWithCaptureDevice:] (MTBBarcodeScanner.m:410)
6  ??????                         0x7ba1f1 -[MTBBarcodeScanner startScanningWithResultBlock:] (MTBBarcodeScanner.m:244)
7  ??????                         0x4d9984 ScanCodeViewController.(viewDidAppear(Bool) -> ()).(closure #1) (ScanCodeViewController.swift:164)
8  libdispatch.dylib              0x3987e2e3 _dispatch_call_block_and_release
9  libdispatch.dylib              0x3987e2cf _dispatch_client_callout
10 libdispatch.dylib              0x39881d2f _dispatch_main_queue_callback_4CF
11 CoreFoundation                 0x2b029609 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
12 CoreFoundation                 0x2b027d09 __CFRunLoopRun
13 CoreFoundation                 0x2af74201 CFRunLoopRunSpecific
14 CoreFoundation                 0x2af74013 CFRunLoopRunInMode
15 GraphicsServices               0x32741201 GSEventRunModal
16 UIKit                          0x2e718a59 UIApplicationMain
17 ??????                         0x179fef main (main.m:14)
18 libdyld.dylib                  0x3989faaf start
```

**Comment by mikebuss** [comment]
Thanks @jaybowong. It looks like this exception was caused by `nil` being returned by `deviceInputWithDevice:error:` instead of a valid `AVCaptureDeviceInput`.

According to the documentation for this method, it looks like this could happen if the device is no longer available or in use:

> This method returns an instance of AVCaptureDeviceInput that can be used to capture data from an AVCaptureDevice in an AVCaptureSession. This method attempts to open the device for capture, taking exclusive control of it if necessary. If the device cannot be opened because it is no longer available or because it is in use, for example, this method returns nil, and the optional outError parameter points to an NSError describing the problem.

It's possible the user granted camera access to your app, started scanning, then rejected permission, and attempted to start scanning again. Another possibility is they were using the camera in another app and quickly switched over to yours, not giving the camera enough time to unlock for use.

Either way, I think this issue highlights an area of MTBBarcodeScanner that can be improved: instead of silently (or loudly, in this case!) failing when errors occur in the AVFoundation methods, I think it should propagate those errors back to the `startScanning` method so the user of MTBBarcodeScanner can act on the error.

With my [latest update](https://github.com/mikebuss/MTBBarcodeScanner/commit/60679f200bd7f1ad6ad92f5a529cf37bef7f61ef), if the `deviceInputWithDevice:error:` fails with an error, that error will then be available in the two new scanning methods (Note an `error` parameter has been added):

```
- (void)startScanningWithError:(NSError **)error;
- (void)startScanningWithResultBlock:(void (^)(NSArray *codes))resultBlock error:(NSError **)error;
```

Since this changes the method signature, I'm going to release this at MTBBarcodeScanner v3.0.0. Thanks again!

**Comment by mikebuss** [comment]
This is now in v3.0.0. Thanks!
